_dev/jade/profile.jade
!!! 5
html(lang='ja')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=yes')
    meta(http-equiv='X-UA-Compatible', content='IE=Edge')
    title プロフィール : お薬手帳
    link(rel='stylesheet', type='text/css', href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='css/custom.css')
  body#profile
    nav.navbar.navbar-fixed-bottom
      .navbar-inner.clearfix
        ul.nav
          li
            a(href='index.html')
              span.glyphicon.glyphicon-calendar
              br
              | 今日のお薬
          li
            a(href='regist.html')
              span.glyphicon.glyphicon-pencil
              br
              | お薬を登録
          li
            a(href='list.html')
              span.glyphicon.glyphicon-list
              br
              | お薬一覧
          li
            a(href='profile.html')
              span.glyphicon.glyphicon-user
              br
              | プロフィール
    header
      h1 お薬手帳
      h2
        span.glyphicon.glyphicon-user
        | プロフィール
    main.container
      table.table.table-hover.table-responsive
        tbody
          tr.name
            th 名前
            td ああああ
          tr.sex
            th 性別
            td 男性
          tr.birthday
            th 生年月日
            td 1234/14/15
          tr.sideEffect
            th 副作用
            td
          tr.allergy
            th アレルギー
            td
          tr.illness
            th 既往歴
            td
          tr.notCapable
            th 使用できない薬
            td
          tr.attentionUse
            th 使用に注意が必要な薬
            td
          tr.otc
            th 常用している一般薬、健康食品
            td
          tr.medicalInstitution
            th かかっている医療機関
            td
  /if lte IE 8
  script(src='http://code.jquery.com/jquery-2.0.3.min.js')
  script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js')
  script(src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
  script(src='js/min/script.min.js')
  script(src='https://apis.google.com/js/client.js?onload=initialize')

static/profile.html
<!DOCTYPE html>  
<html lang="ja">  
<head>   
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<title>プロフィール : お薬手帳</title>
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body id="profile">
<nav class="navbar navbar-fixed-bottom">
  <div class="navbar-inner clearfix">
    <ul class="nav">
        <li><a href="index.html"><span class="glyphicon glyphicon-calendar"></span><br />今日のお薬</a></li>
        <li><a href="regist.html"><span class="glyphicon glyphicon-pencil"></span><br />お薬を登録</a></li>
        <li><a href="list.html"><span class="glyphicon glyphicon-list"></span><br />お薬一覧</a></li>
        <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span><br />プロフィール</a></li>
    </ul>
  </div>
</nav>
<header>
<h1>お薬手帳</h1>
<h2><span class="glyphicon glyphicon-user"></span> プロフィール</h2>
</header>
<main class="container">

<table class="table table-hover table-responsive">
<tbody>
  <tr class="name">
    <th>名前</th>
    <td>ああああ</td>
  </tr>
  <tr class="sex">
    <th>性別</th>
    <td>男性</td>
  </tr>
  <tr class="birthday">
    <th>生年月日</th>
    <td>1234/14/15</td>
  </tr>
  <tr class="sideEffect">
    <th>副作用</th>
    <td></td>
  </tr>
  <tr class="allergy">
    <th>アレルギー</th>
    <td></td>
  </tr>
  <tr class="illness">
    <th>既往歴</th>
    <td></td>
  </tr>
  <tr class="notCapable">
    <th>使用できない薬</th>
    <td></td>
  </tr>
  <tr class="attentionUse">
    <th>使用に注意が必要な薬</th>
    <td></td>
  </tr>
  <tr class="otc">
    <th>常用している一般薬、健康食品</th>
    <td></td>
  </tr>
  <tr class="medicalInstitution">
    <th>かかっている医療機関</th>
    <td></td>
  </tr>
</tbody>
</table>
</main>
</body>
<!--[if lte IE 8]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
<![endif]--> 
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="js/min/script.min.js"></script>
<script src="https://apis.google.com/js/client.js?onload=initialize"></script>
</html>
