static/regist.html
<!DOCTYPE html>  
<html lang="ja">  
<head>   
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<title>お薬を登録 : お薬手帳</title>
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body id="regist">
<nav class="navbar navbar-fixed-bottom">
  <div class="navbar-inner clearfix">
    <ul class="nav">
        <li><a href="index.html"><span class="glyphicon glyphicon-calendar"></span><br />今日のお薬</a></li>
        <li><a href="regist.html"><span class="glyphicon glyphicon-pencil"></span><br />お薬を登録</a></li>
        <li><a href="list.html"><span class="glyphicon glyphicon-list"></span><br />お薬一覧</a></li>
        <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span><br />プロフィール</a></li>
    </ul>
  </div>
</nav>
<header>
<h1>お薬手帳</h1>
<h2><span class="glyphicon glyphicon-pencil"></span> お薬を登録</h2>
</header>
<main class="container">
<form class="form-horizontal" role="form" onsubmit="regist()">
  <div class="form-group">
    <label for="nomikata" class="col-sm-3 control-label">お薬の飲み方 :</label>
    <div class="col-sm-9">
        <select id="nomikata" class="form-control input-lg">
          <option value="1">食前</option>
          <option value="2">食直前</option>
          <option value="3">食直後</option>
          <option value="4">食後</option>
          <option value="5">食間</option>
          <option value="6">就寝前</option>
        </select>
    </div>
  </div>
  <div class="form-group">
    <label for="name" class="col-sm-3 control-label">お薬名称 :</label>
    <div class="col-sm-9">
      <input type="text" class="form-control input-lg" id="name" placeholder="なんとか錠" requied>
    </div>
  </div>
  <div class="form-group">
    <label for="mg" class="col-sm-3 control-label">量 :</label>
    <div class="col-sm-9">
      <input type="text" class="form-control input-lg" id="mg" placeholder="00mg" requied>
    </div>
  </div>
  <div class="form-group">
    <label for="number" class="col-sm-3 control-label">処方された個数 :</label>
    <div class="col-sm-9">
      <input type="number" class="form-control input-lg" id="mg" placeholder="1" min="1" requied>
    </div>
  </div>
  <hr />
  <div class="form-group">
    <label for="perDay" class="col-sm-3 control-label">一日の服用回数 :</label>
    <div class="col-sm-9">
      <input type="number" class="form-control input-lg" id="perDay" placeholder="3" min="1" requied>
      <div class="row perTime">
        <div class="col-xs-4">
          <select class="form-control input-lg">
            <option value="1">朝に</option>
            <option value="2">昼に</option>
            <option value="3">夕に</option>
            <option value="4">就寝前に</option>
          </select>
        </div>
        <div class="col-xs-4">
          <input type="number" placeholder="1" class="form-control input-lg" value="1" min="1" requied>
        </div>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="startDate" class="col-sm-3 control-label">いつから服用するか :</label>
    <div class="col-sm-9">
      <div class="row">
        <div class="col-xs-4">
          <input type="number" class="form-control input-lg" id="startDate" placeholder="3" requied>
        </div>
        <div class="col-xs-4">
        <select class="form-control input-lg" id="startTiming" requied>
          <option value="1">朝</option>
          <option value="2">昼</option>
          <option value="3">夕</option>
          <option value="4">就寝前</option>
        </select> 
        </div>
      </div>
    </div>
  </div>
  <hr />
  <div class="form-group">
    <label for="appendex" class="col-sm-3 control-label">備考 :</label>
    <div class="col-sm-9">
      <textarea rows="3" id="appendex" class="form-control input-lg"></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9">
      <button type="submit" class="btn btn-lg btn-primary"><i class="glyphicon glyphicon-pencil"></i> 登録</button>
    </div>
  </div>
</form>
</main>
</body>
<!--[if lte IE 8]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
<![endif]--> 
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="js/min/script.min.js"></script>
<script src="https://apis.google.com/js/client.js?onload=initialize"></script>
<script>
$(function(){
  $('#dp3').datepicker();
})
function regist(){
  var _nomikata = $("#nomikata").value();
  var _name = $("#name").value();
  var _mg = $("#mg").value();
  var _number = $("#number").value();
  var _perDay = $("#perDay").value();
  var _timing_array = [];
  $(".perTime").each(function(this){
    _timing_array.push({
      timing: $(this).find("select").value(),
      number: $(this).find("input").value()
    });
  })
  var _startDate = $("#startDate").value();
  var _startTiming = $("#startTiming").value();
  var _appendex = $("#appendex").value();

}
</script>
</html>

_dev/jade/regist.jade
!!! 5
html(lang='ja')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=yes')
    meta(http-equiv='X-UA-Compatible', content='IE=Edge')
    title お薬を登録 : お薬手帳
    link(rel='stylesheet', type='text/css', href='css/datepicker.css')
    link(rel='stylesheet', type='text/css', href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='css/custom.css')
  body#regist
    nav.navbar.navbar-fixed-bottom
      .navbar-inner.clearfix
        ul.nav
          li
            a(href='index.html')
              span.glyphicon.glyphicon-calendar
              br
              | 今日のお薬
          li
            a(href='regist.html')
              span.glyphicon.glyphicon-pencil
              br
              | お薬を登録
          li
            a(href='list.html')
              span.glyphicon.glyphicon-list
              br
              | お薬一覧
          li
            a(href='profile.html')
              span.glyphicon.glyphicon-user
              br
              | プロフィール
    header
      h1 お薬手帳
      h2
        span.glyphicon.glyphicon-pencil
        | お薬を登録
    main.container
      form.form-horizontal(role='form')
        .form-group
          label.col-sm-3.control-label(for='nomikata') お薬の飲み方 :
          .col-sm-9
            select#nomikata.form-control.input-lg
              option(value='1') 食前
              option(value='2') 食直前
              option(value='3') 食直後
              option(value='4') 食後
              option(value='5') 食間
              option(value='6') 就寝前
        .form-group
          label.col-sm-3.control-label(for='name') お薬名称 :
          .col-sm-9
            input#name.form-control.input-lg(type='text', placeholder='なんとか錠', requied='requied')
        .form-group
          label.col-sm-3.control-label(for='mg') 量 :
          .col-sm-9
            input#mg.form-control.input-lg(type='text', placeholder='00mg', requied='requied')
        .form-group
          label.col-sm-3.control-label(for='number') 処方された個数 :
          .col-sm-9
            input#mg.form-control.input-lg(type='number', placeholder='1', min='1', requied='requied')
        hr
        .form-group
          label.col-sm-3.control-label(for='perDay') 一日の服用回数 :
          .col-sm-9
            input#perDay.form-control.input-lg(type='number', placeholder='3', min='1', requied='requied')
            .row.perTime
              .col-xs-4
                select.form-control.input-lg
                  option(value='1') 朝に
                  option(value='2') 昼に
                  option(value='3') 夕に
                  option(value='4') 就寝前に
              .col-xs-4
                input.form-control.input-lg(type='number', placeholder='1', value='1', min='1', requied='requied')
        .form-group
          label.col-sm-3.control-label(for='startDate') いつから服用するか :
          .col-sm-9
            .row
              .col-xs-4
                input#startDate.form-control.input-lg(type='number', placeholder='3', requied='requied')
              .col-xs-4
                select#startTiming.form-control.input-lg(requied='requied')
                  option(value='1') 朝
                  option(value='2') 昼
                  option(value='3') 夕
                  option(value='4') 就寝前
        hr
        .form-group
          label.col-sm-3.control-label(for='appendex') 備考 :
          .col-sm-9
            textarea#appendex.form-control.input-lg(rows='3')
        .form-group
          .col-sm-offset-3.col-sm-9
            button.btn.btn-lg.btn-primary(type='submit')
              i.glyphicon.glyphicon-pencil
              | 登録
  /if lte IE 8
  script(src='http://code.jquery.com/jquery-2.0.3.min.js')
  script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js')
  script(src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
  script(src='js/min/script.min.js')
  script(src='https://apis.google.com/js/client.js?onload=initialize')
  script
  $(function(){
    $('#dp3').datepicker();
  })
  function regist(){
    var _nomikata = $("#nomikata").value();
    var _name = $("#name").value();
    var _mg = $("#mg").value();
    var _number = $("#number").value();
    var _perDay = $("#perDay").value();
    var _timing_array = [];
    $(".perTime").each(function(this){
      _timing_array.push({
        timing: $(this).find("select").value(),
        number: $(this).find("input").value()
      });
    })
    var _startDate = $("#startDate").value();
    var _startTiming = $("#startTiming").value();
    var _appendex = $("#appendex").value();
  }
